<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 1 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="main-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						
						<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">			Hidayah
					</a></h1>   
						
					</div>		
				
					<div class="col-md-8">
						<div class="dropdown">
							<ul class="nav nav-pills">
							    <li class="active"><a href="index.html">Home</a></li>
							   
								<li><a href="Portfolio.html">Portfolio</a></li>
							    <li><a href="Blog.html">Blog</a></li>
								<li><a href="Contact.html">Contact</a></li>
							</ul>
						</div>
					</div>	
				</div>				
			</div>
		</div>
	</header>
	<section id="content">
		<div class="map">
			<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
			</iframe>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4>Get in touch with us by filling <strong>contact form below</strong></h4>
					<form id="contactform" action="#" method="post" class="validateform" name="send-contact">
						<div id="sendmessage">
							 Your message has been sent. Thank you!
						</div>
						<div class="row">
							<div class="col-lg-4 field">
								<input type="text" name="name" placeholder="* Enter your full name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation">
								</div>
							</div>
							<div class="col-lg-4 field">
								<input type="text" name="email" placeholder="* Enter your email address" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation">
								</div>
							</div>
							<div class="col-lg-4 field">
								<input type="text" name="subject" placeholder="Enter your subject" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation">
								</div>
							</div>
							<div class="col-lg-12 margintop10 field">
								<textarea rows="12" name="message" class="input-block-level" placeholder="* Your message here..." data-rule="required" data-msg="Please write something"></textarea>
								<div class="validation">
								</div>
								<p>
									<button class="btn btn-theme margintop10 pull-left" type="submit">Submit message</button>
									<span class="pull-right margintop20">* Please fill all required form field, thanks!</span>
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>	
	<footer>
		<section id="footer" class="section footer">
				<div class="container">
					<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
						<div class="col-sm-12 align-center">
							<ul class="social-network social-circle">
								<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
								<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>				
						</div>
					</div>

					<div class="row align-center copyright">
							<div class="col-sm-12"><p>Copyright &copy; 2014 Hidayah - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div>
                            <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Hidayah
                            -->
					</div>
				</div>

		</section>
		<a href="#" class="scrollup"><i class="fa fa-chevron-up"> </i></a>
	</footer>	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	<script type="text/javascript">
	
		new WOW().init()
	</script>
  </body>
</html>